<!DOCTYPE html>
<html>
    <head>
        <title>Michael Dargie</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-site-verification" content="4gZRPo3EmtbEC2m3K1OLPNPqo9XyLteFf4ccScY6TEY" />

        <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css' />
        <style type="text/css">
            * { box-sizing: border-box; }
            h1, h2, h3 { margin: 0; }
            .left { text-align: left; }
            .center { text-align: center; margin: auto; }
            .content {
                font-family: 'EB Garamond', 'Garamond', 'Georgia', serif;
                padding: 10px;
                display: inline-block;
            }
            #header { border-bottom: 1px solid #000; }
            #header h1 {
                font-size: 3em;
                margin: 0;
            }
            #content-container { width: 100%; max-width: 40em; }
            #header a { text-decoration: none; }
            .project {
                border: 1px solid #000;
                padding: 10px;
                margin: 10px 0;
            }
        </style>
    </head>
    <body>
        <a id="top"></a>
        <div id="header-container" class="center">
            <div id="header" class="content center">
                <h1>Michael Dargie</h1>
                <span id="header-links">
                <a href="https://github.com/mikedargie">GitHub</a> | 
                <a href="resume.pdf">Resume</a> | 
                <a href="https://pgp.mit.edu/pks/lookup?op=get&amp;search=0xB5776ED0D5171980">PGP Public Key</a> | 
                <a href="mailto:">Email</a>
                </span>
            </div>
        </div>

        <div id="content-container" class="center">
            <div id="content" class="content left">
                <h2>Who I Am</h2>
                <ul>
                    <li>Security Researcher</li>
                    <li>Champlain College Graduate
                        <ul>
                            <li>Degree Computer Networking & Cybersecurity </li>
                        </ul>
                    </li>
                    <li>Employeed by Pro-Unlimited & consulting with Sanofi</li>
                </ul>

                <h2>What I've Done</h2>
                <div class="project" id="mikedargie.github.io">
                    <h2><a href="https://github.com/mikedargie">gzcom-dll</a></h2>
                    <em>June 2012&ndash;present</em><br />

                    <strong>Technologies Used:</strong> C, C++, Python
                    <ul>
                        <li>--</li>
                        <li>--</li>
                        <li>--</li>
                    </ul>
                </div>

                <div class="project" id="whoishashlookup">
                    <h2><a href="https://github.com/mikedargie/whoishashlookup">whoishashlookup</a></h2>
                    <em>This is a simple whois look-up tool for querying hash ip domain and url information from popular services like AlienVault OTX and Virus Total. Currently it supports OTX and AV but more serivices could be added with with ease. For Linux the default whois client can be used for lookup. On windows the sysinternals tool requires a period in the name so netcat must be used for lookup.</em><br />

                    <strong>Technologies Used:</strong> bash
                    <ul>
                        <li>Built for cybersecurity class</li>
                        <li>The idea was to have a simple way to lookup hashes in command linea</li>
                    </ul>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-52921732-3', 'auto');
            ga('send', 'pageview');
        </script>
        <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",

            "name": "Mike Dargie",

            "jobTitle": "Cybersecurity Engineer",
            "url": "https://mikedargie.github.io"
        }
        </script>
    </body>
</html>
